* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Home Navbar */
.navbar-container {
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: linear-gradient(#0a1531 0%, #0d1c3e 100%);
}
.navbar-content {
    height: 59px;
    width: 100%;
    padding: 0 100px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-image {
    color: #fff;
}
.items-container {
    display: flex;
}
.items-container select {
    margin: 10px;
    color: #fff;
    border-color: #0a1531;
    background-color: #0a1531;
}
.user-actions-container {
    display: flex;
}
.mobile-icon {
    display: none;
}
.user-actions-container a, .user-actions-container button {
    margin: 10px;
    color: #fff;
    text-decoration: none;
}
.btn-signin {
    background-color: transparent !important;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 2px;
}

button:hover {
    cursor: pointer;
}

/* Header Styles */
.home-header {
    padding: 100px 0;
    width: 100%;
    height: auto;
    background: linear-gradient(#0a1531 0%, #0d1c3e 100%);
}
.header-items-container {
    padding: 75px 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-item-left {
    width: 90%;
}
.header-item-right {
    width: 100%;
}
.bg-text {
    font-family: Nunito;
    font-weight: bold;
    font-size: 42px;
    line-height: 75px;
    text-align: left;
    color: #fff;
}
.sm-text {
    font-family: Larsseit;
    font-weight: normal;
    font-size: 25px;
    line-height: 36px; 
    text-align: left;
    margin: 10px 0;
    color: #fff;
    opacity: 0.63;
}
.btn-button {
    width: 300px;
    height: 40px;
    margin: 50px 0;
    border-radius: 7px;
    border-color: #ffb500;
    background: #ffb500;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Larsseit;
}
.header-item-right {
    width: 65%;
    height: auto;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    background: transparent;
    box-shadow: 0px 3px 26px rgba(0, 0, 0, 0.11);
    background-color: rgba(239, 240, 234, 0.973);
}
.input-container {
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.exchange-coin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-input-item {
    padding: 5px 10px;
    width: 100%;
    height: 40px;
    border-radius: 7px;
    background: #0b1938;
    opacity: 0.1;
}
.action {
    margin-top: 40px;
    margin-bottom: 15px;
}
.button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-trade {
    width: 260px;
}
.crypt {
    width: 50%;
    font-family: Nunito;
    font-size: 16px;
    text-align: left;
    color: #000;
}
.form-input-item input {
    width: 50%;
    font-family: Nunito;
    font-size: 16px;
    text-align: left;
    color: #000;
}

/* Mobile */
@media screen and (max-width: 960px) {
    .mobile-icon {
        display: block;
    }
    .navbar-content {
        padding: 0 30px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .items-container {
        display: flex;
        flex-direction:column;
        width: 45%;
        height: 90vh;
        position: absolute;
        top: 59px;
        right: 0;
        opacity: 1;
        transition: all 0.5s ease;
        background:  #0a1531;
    }
    .user-actions-container {
        display: flex;
        flex-direction:column;
        width: 45%;
        height: 90vh;
        position: absolute;
        top: 250px;
        right: -0;
        opacity: 1;
        transition: all 0.5s ease;
        background: transparent;
    }
    .user-actions-container a {
        align-self: center;
    }

    /* Hero Section */
    .header-items-container {
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
        align-items: center;
        justify-content: center;
    }
    .header-item-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .bg-text {
        font-weight: bold;
        font-size: 24px;
        line-height: 65px;
        text-align: center;
    }
    .sm-text {
        font-weight: normal;
        font-size: 20px;
        line-height: 36px; 
        text-align: center;
    }
    .header-item-right {
        width: 100%;
    }
    .input-container {
        width: 100%;
        
    }
    .exchange-coin {
        width: 100%;
    }
    .action {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 15px;
    }
    .button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-trade {
        width: 260px;
    }
    .crypt {
        width: 50%;
        font-family: Nunito;
        font-size: 16px;
        text-align: left;
        color: #000;
    }
    .form-input-item input {
        width: 50%;
        font-family: Nunito;
        font-size: 16px;
        text-align: left;
        color: #000;
    }
}